/* -----------NAVBAR------------- */
.flex {
  display: flex;
}
ul {
  padding: 1rem;
  justify-content: space-around;
  align-items: center;
}
.shop {
  justify-content: space-between;
  align-items: center;
}
nav {
  border-radius: 100px;
  background-color: #fbf7e3;
}
li img {
  margin-inline-end: 20px;
}
li {
  background-color: #f3df85;
  padding: 1rem;
  list-style-type: none;
  border-radius: 40px;
  font-weight: 800;
}

/* -------------------GENERAL-------------- */
body {
  color: #612406;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 67.5%;
}

h2 {
  font-size: 38px;
  font-weight: 800;
  margin-inline: 1rem;
}

/* -----------------CARDS-------------- */
.card h4,
.card p {
  margin: 0;
}
h4 {
  font-size: 16px;
}
.card {
  text-align: center;
  width: 40%;
  height: 350px;
  border-radius: 80px;
  overflow: hidden;
  background-color: #fbf7e3;
  color: #612406;
}
.card img {
  height: 60%;
  width: 100%;
  object-fit: cover;
}
.description {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.card button {
  border: none;
  background-color: #f3df85;
  padding: 0.5rem 2rem;
  border-radius: 20px;
  color: #612406;
  font-weight: 800;
}

.cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
}
/* ----------------ARTICLE---------------- */
article {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  background-color: #fbf7e3;
  border-radius: 20px;
  color: #612406;
}

article img {
  width: 100%;
  object-fit: cover;
  order: 1;
}

h3 {
  font-size: 22px;
  font-weight: 800;
  margin-block-end: 1rem;
}
article p {
  font-size: 14px;
  line-height: 1.4rem;
}

/* media query */

/* smartphone */
@media screen and (max-width: 575px) {
  body {
    text-align: center;
    padding: 1rem;
  }
  /* navbar */
  ul {
    flex-wrap: wrap;
    gap: 15px;
  }
  li {
    width: 30%;
    text-align: center;
  }
  li:nth-child(3) {
    order: -1;
    width: 80%;
    justify-content: center;
    font-size: 24px;
  }
  /* cards */
  .card {
    width: 100%;
  }
  article {
    text-align: left;
  }
}

@media screen and (min-width: 769px) {
  /* MEDIUM LARGE */
  .container {
    display: flex;
  }
  ul {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    row-gap: 20px;
    width: 150px;
  }
  li {
    padding: 1.5rem;
    font-size: 18px;
  }
  li:nth-child(3) {
    box-sizing: border-box;
    order: -1;
    width: 150px;
    justify-content: center;
    font-size: 24px;
  }
  nav {
    position: sticky;
    top: 0px;
  }
  header {
    background-color: #fbf7e3;
    margin-inline-end: 1rem;
  }
  /* cards */
  .cards {
    gap: 0;
    font-size: 80%;
  }
  h4 {
    font-size: 90%;
  }
  .card {
    width: 180px;
    border-radius: 40px;
  }
  .card:nth-child(4) {
    display: none;
  }
  /* desc */
}

@media screen and (min-width: 991px) {
  ul {
    width: 180px;
  }
  .card {
    width: 23%px;
  }
  .card:nth-child(4) {
    display: unset;
  }
}

@media screen and (min-width: 1111px) {
  .cards {
    font-size: 100%;
  }
  .card {
    width: 23%;
  }
}
